C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\bin\Debug\netstandard2.0\Whac-A-MoleG00405249.deps.json
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\bin\Debug\netstandard2.0\Whac-A-MoleG00405249.dll
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\bin\Debug\netstandard2.0\ref\Whac-A-MoleG00405249.dll
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\bin\Debug\netstandard2.0\Whac-A-MoleG00405249.pdb
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\Whac-A-MoleG00405249.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\Whac-A-MoleG00405249.AssemblyInfoInputs.cache
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\Whac-A-MoleG00405249.AssemblyInfo.cs
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\Whac-A-MoleG00405249.csproj.CoreCompileInputs.cache
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\Whac-A-MoleG00405249.dll
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\ref\Whac-A-MoleG00405249.dll
C:\Users\oisin\OneDrive - Atlantic TU\AppDevelopment\Whac-A-MoleG00405249\Whac-A-MoleG00405249\Whac-A-MoleG00405249\obj\Debug\netstandard2.0\Whac-A-MoleG00405249.pdb
